<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="samplebrowser_core_2_0.csproj;samplebrowser_core_2_0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="17.3.0.14" />   
	<PackageReference Include="Syncfusion.EJ.ReportViewer.AspNet.Core" Version="17.3.0.14" />  	
    <PackageReference Include="Syncfusion.EJ.ReportDesigner.AspNet.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.EJ.Pivot" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="17.3.0.14" />    
    <PackageReference Include="Syncfusion.PMML.Net.Core" Version="17.3.0.14" />    
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="17.3.0.14" />    
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="17.3.0.14" />    
    <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="17.3.0.14" />    
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="17.3.0.14" />
	<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="17.3.0.14" />
	<PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="17.3.0.14" />     
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="17.3.0.14" />   
	<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="17.3.0.14" />
	<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="17.3.0.14" /> 
    <PackageReference Include="Syncfusion.Report.Net.Core" Version="17.3.0.14" /> 	
    <PackageReference Include="Syncfusion.EJ.Export" Version="17.3.0.14" /> 
    <PackageReference Include="Syncfusion.Licensing" Version="17.3.0.14" />   
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
	<DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.0.238" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.0.0-preview2-final" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0-preview2-final" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Server.IISIntegration.Tools" Version="1.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
	<None Update="wwwroot\**\*" CopyToPublishDirectory="Always" />    
    <None Include="Controllers\**" CopyToOutputDirectory="Always" />    
	<None Include="Views\**" CopyToOutputDirectory="Always" />    
	<None Include="Models\**" CopyToOutputDirectory="Always" />    
	<None Include="Data\**" CopyToOutputDirectory="Always" />    
	<None Include="Areas\**" CopyToOutputDirectory="Always" /> 
	<None Include="Helpers\**" CopyToOutputDirectory="Always" />    	
	<Content Remove="wwwroot\XlsIO\bahnschrift.ttf" /> 
	<EmbeddedResource Include="wwwroot\XlsIO\bahnschrift.ttf" />    	
    <None Include="SyncfusionLicense.txt" CopyToOutputDirectory="Always" />    
  </ItemGroup>

</Project>
